{
  "name": "dict-tms",
  "version": "1.0.0",
  "description": "DICT-TMS",
  "repository": "git@bitbucket.org:telcomliveph/dict-tms-fe.git",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "assets": "webpack --config webpack.static.js --mode development"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@nuxtjs/axios": "^5.12.3",
    "await-to-js": "^2.1.1",
    "change-case": "^4.1.1",
    "google-maps-api-loader": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "nuxt": "^2.13.3",
    "sweetalert2": "^11.0.17",
    "uuid": "^8.3.2",
    "vee-validate": "^3.4.5",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "glob": "^7.1.6",
    "remove-files-webpack-plugin": "^1.4.4",
    "terser": "^5.3.8",
    "webpack-cli": "^4.1.0",
    "webpack-merge-and-include-globally": "^2.1.26"
  }
}
